<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/project.trustuff.net"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitish"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/upImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:ems="10"
                android:gravity="center"
                android:hint="What&apos;s the item"
                bootstrapbutton:be_roundedCorners="true"
                bootstrapbutton:be_state="warning" >

                <requestFocus />
            </com.beardedhen.androidbootstrap.BootstrapEditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Descripe your item"
                android:inputType="textMultiLine"
                android:lines="5"
                bootstrapbutton:be_roundedCorners="true"
                bootstrapbutton:be_state="warning" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Price"
                bootstrapbutton:be_roundedCorners="true"
                bootstrapbutton:be_state="warning" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Submit"
                bootstrapbutton:bb_icon_left="fa-upload"
                bootstrapbutton:bb_type="warning" />
        </TableRow>
    </TableLayout>

</LinearLayout>